<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme's</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .header {
            width: 75%;
            height: 100px;
            color: black;
            border-bottom: 2px solid gray;
            margin: 50px auto auto auto;
            box-shadow: 0px 2px 0px gray;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sub_body {
            width: 70%;
            margin: 20px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

        .sub_body_btn {
            width: 70%;
            margin: 20px auto 20px auto;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 50px;
        }

        .memecards {
            width: 75%;
            margin: 100px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mypostingbox {
            width: 500px;

            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyClIkkIJGEg-ACcFwVlmMBCMVr0EyhhFjQ",
            authDomain: "sparta-89004.firebaseapp.com",
            projectId: "sparta-89004",
            storageBucket: "sparta-89004.appspot.com",
            messagingSenderId: "741591338323",
            appId: "1:741591338323:web:46afa818eaeda0193125a6",
            measurementId: "G-W8KQ6N58T5"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date,
            };
            await addDoc(collection(db, "albums"), doc);
            alert('저장 완료!');
            window.location.reload();
        })


        $("#writebtn").click(async function () {
            $('#postingbox').toggle();
        })


        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row']['0']['IDEX_NM']
            $('#msg').text(mise)
        })


        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });
    </script>
</head>

<body>
    <div class="header">
        <h1>Meme</h1>
    </div>
    <div class="sub_body">
        <div style="margin-right: auto;">
            <select class="form-select" aria-label="Default select example" style="width: 150px;">
                <option selected>보기 구분</option>
                <option value="1">전체보기</option>
                <option value="2">짤</option>
                <option value="3">영상</option>
            </select>
        </div>

        <div style="width: 30%;">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
        </div>
    </div>
    <div class="sub_body_btn">
        <button id="writebtn" type="button" class="btn btn-secondary" style="float: right;">글 쓰기</button>
    </div>
    <div class="mypostingbox" id="postingbox" style="clear: right;">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="앨범 제목">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="앨범 내용">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
            <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>
    <div class="memecards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
        </div>
    </div>
    </div>
</body>

</html>