.header {
    width: 75%;
    height: 100px;
    color: black;
    border-bottom: 2px solid gray;
    margin: 50px auto auto auto;
    box-shadow: 0px 2px 0px gray;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub_body {
    width: 70%;
    margin: 20px auto 0px auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.sub_body_btn {
    width: 70%;
    margin: 20px auto 10px auto;
}

.card-group {
    width: 75%;
    margin: 70px auto auto auto;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-group .card {
    flex: 1 0 300px;
    cursor: pointer;
}

.card-group .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-fade {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    margin: 0 auto;
}

.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-footer .btn {
    width: 120px;
    height: 40px;
    font-size: 18px;
}

/* 모달 이미지 추가 */
.modal-image-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 비율 */
    overflow: hidden;
}

.modal-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 모달 비디오 추가 */
.modal-video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 비율 */
}

.modal-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#memeDate {
    text-align: right;
}

#memeDescription {
    height: 100px;
    overflow: auto;
}

.footer-btns {
    margin: 0px auto 0px auto;
}